{
  "name": "@furkot/import-kmz",
  "version": "2.0.0",
  "description": "Import KMZ files into Furkot.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": "furkot/import-kmz",
  "license": "MIT",
  "keywords": [
    "furkot-import-kmz",
    "kml",
    "furkot"
  ],
  "dependencies": {
    "@furkot/import-kml": "^2.0.0",
    "debug": "~2 || ~3 || ~4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
